# SUPERMERCADO

./: README.md  build.gradle
src/main/java/com/co/programacion/ejemplosprintboot1/: DetalleVenta.java  Ejemplosprintboot1Application.java  Producto.java  ProductoController.java  Venta.java  VentasController.java
src/main/java/com/co/programacion/ejemplosprintboot1/controllers/: PersonaController.java
src/main/java/com/co/programacion/ejemplosprintboot1/ejemploanterior/: Animal.java  AnimalAbstracto.java  Calculadora.java  CalculadoraConsola.java  Camion.java  Carro.java  Docente.java  EjemploUsoColecciones.java  Estudiante.java  Gallina.java  Gato.java  Main.java  MiClase.java  Moto.java  NewClass.java  Perro.java  Persona.java  Vehiculo.java  newAbstractClass.java
src/main/java/com/co/programacion/ejemplosprintboot1/entities/: Persona.java
src/main/java/com/co/programacion/ejemplosprintboot1/repositories/: PersonaRepository.java  PersonaRepositoryHelper.java
src/main/java/com/co/programacion/ejemplosprintboot1/services/: PersonaService.java
src/main/resources/: application.properties
src/main/resources/templates/: agregarProducto.html  factura.html  inicio.html  lista-ventas.html  pos.html  productos.html
